{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://api-crm-seven.vercel.app/;http://localhost:5178",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CLOUDINARY_CLOUD_NAME": "dytcymj59",
        "CLOUDINARY_API_KEY": "399481441892481",
        "CLOUDINARY_API_SECRET": "zJjK5mgTsorXCvpAG8oWjNwrk9M"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7144;http://localhost:5178;https://api-crm-seven.vercel.app/",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CLOUDINARY_CLOUD_NAME": "dytcymj59",
        "CLOUDINARY_API_KEY": "399481441892481",
        "CLOUDINARY_API_SECRET": "zJjK5mgTsorXCvpAG8oWjNwrk9M"
      }
    }
  }
}
